{
  "name": "@trailer-bros/rental-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "start": "tsx src/server/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "db:migrate": "tsx src/server/migrate.ts",
    "db:seed": "tsx src/server/seed.ts",
    "db:generate": "drizzle-kit generate",
    "worker:dev": "npm run build && wrangler dev --local --persist-to data/wrangler",
    "worker:dry-run": "npm run build && wrangler deploy --dry-run --env= --outdir data/worker-dry-run",
    "d1:migrate:local": "wrangler d1 migrations apply rental-os-local --local --persist-to data/wrangler",
    "d1:rehearse": "tsx scripts/rehearse-d1.ts",
    "backup:export:staging": "tsx scripts/backup-d1.ts",
    "backup:verify": "tsx scripts/verify-d1-backup.ts",
    "ops:validate-config": "tsx scripts/validate-environment-config.ts",
    "test:readiness": "tsx scripts/test-readiness.ts",
    "smoke:http": "tsx scripts/http-smoke.ts",
    "preflight": "tsx scripts/preflight.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.110.0"
  }
}
